# CareerIntelligence

app/: build.gradle
app/src/androidTest/java/com/altitude/nandom/careerintelligence/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: schema.json
app/src/main/graphql/com.altitude.careerintelligence/: informationQuery.graphql  loginMutation.graphql  sendPaymentMutation.graphql
app/src/main/graphql/com.altitude.nandom.careerintelligence/: activationLinkMutation.graphql  informationQuery.graphql  loginMutation.graphql
app/src/main/java/com/altitude/careerintelligence/: AboutFragment.java  FAQFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OffersModel.java  OffersRecyclerViewAdapter.java  RecyclerViewRadio.java  SignupActivity.java  Splashscreen.java  StripePay.java
app/src/main/java/com/altitude/careerintelligence/apolloclient/: MyApolloClient.java
app/src/main/java/com/altitude/careerintelligence/classes/: App.java  ConnectivityReceiver.java  JavaScriptReceiver.java  MyApplication.java  SessionManager.java
app/src/main/java/com/altitude/careerintelligence/mcc/: BottomNav.java  CareerNews.java  IOUtils.java  InterceptingWebViewClient.java  MCCDashboard.java  MCCHome.java  MCCOrderDetailsFragment.java  MCCPayment.java  MCCPaymentHistoryFragment.java  MCCPaymentModel.java  MCCPaymentSuccess.java  MCCTakeTest.java  MCCViewResult.java  PaymentHistoryModel.java  PaymentRecyclerViewAdapter.java  PaymentWebview.java  PostInterceptJavascriptInterface.java
app/src/main/java/com/altitude/careerintelligence/mcc/classes/: IOUtils.java  PaymentHistoryModel.java  PaymentRecyclerViewAdapter.java  PostInterceptJavascriptInterface.java
app/src/main/java/com/altitude/careerintelligence/mcc/fragments/: MCCHome.java  MCCPaymentHistoryFragment.java  TOSFragment.java
app/src/main/java/com/altitude/careerintelligence/pret/: PRETDashboard.java  PRETHelp.java  PRETPayment.java  PRETReceipt.java  PRETScheduleTest.java  PRETUploadCV.java
app/src/main/java/com/altitude/careerintelligence/pret/fragments/: PRETContact.java  PRETFAQ.java  PRETHomeFragment.java
app/src/main/java/com/altitude/nandom/careerintelligence/: AboutFragment.java  FAQFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  OffersModel.java  OffersRecyclerViewAdapter.java  RecyclerViewRadio.java  SignupActivity.java  Splashscreen.java
app/src/main/java/com/altitude/nandom/careerintelligence/apolloclient/: MyApolloClient.java
app/src/main/java/com/altitude/nandom/careerintelligence/classes/: ConnectivityReceiver.java  MyApplication.java  SessionManager.java
app/src/main/java/com/altitude/nandom/careerintelligence/mcc/: CareerNews.java  MCCDashboard.java  MCCHome.java  MCCPayment.java  MCCPaymentModel.java  MCCPaymentSuccess.java  PaymentRecyclerViewAdapter.java  PaymentWebview.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_menu_about.xml  ic_menu_ci.xml  ic_menu_faq.xml  ic_menu_home.xml  ic_menu_jp.xml  ic_menu_logout.xml  ic_menu_mcc.xml  ic_menu_pret.xml  ic_menu_sharer.xml  ic_pdf.xml  ic_start_test.xml  ic_tos.xml  logout.xml  pret_payment_bg.xml  side_nav_bar.xml  top_border.xml
app/src/main/res/drawable-v24/: border_radius_issue.xml
app/src/main/res/layout/: activity_career_news.xml  activity_login.xml  activity_mccdashboard.xml  activity_mccpayment.xml  activity_mccpayment_success.xml  activity_mcctake_test.xml  activity_mccview_result.xml  activity_payment_webview.xml  activity_pret_help.xml  activity_pret_receipt.xml  activity_pretdashboard.xml  activity_pretpayment.xml  activity_pretschedule_test.xml  activity_pretupload_cv.xml  activity_signup.xml  activity_splashscreen.xml  activity_stripe_pay.xml  app_bar_main.xml  content_main.xml  faq_one.xml  faq_two.xml  fragment_about.xml  fragment_faq.xml  fragment_home.xml  fragment_mcc_home.xml  fragment_mccorder_detials.xml  fragment_mccpayment_history.xml  fragment_pretcontact.xml  fragment_pretfaq.xml  fragment_prethome.xml  fragment_tos.xml  license_information_dialog.xml  model.xml  my_fragment.xml  nav_header_main.xml  payment_history_model.xml  payment_model.xml  payment_sheet.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  mcc_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/altitude/nandom/careerintelligence/: ExampleUnitTest.java
