apply plugin: 'com.android.application'
apply plugin: 'com.apollographql.android'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.altitude.nandom.careerintelligence"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'

    implementation 'com.android.support:design:27.1.1'

    //Picasso Image Library
    implementation 'com.squareup.picasso:picasso:2.5.2'

    //Card View
    implementation 'com.android.support:cardview-v7:27.1.1'

    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //Apollo GraphQL Api
    androidTestCompile 'com.google.code.findbugs:jsr305:3.0.1'
    implementation 'com.apollographql.apollo:apollo-runtime:0.4.4'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.1'


    //facebook login button
    implementation 'com.facebook.android:facebook-login:[4,5)'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

}

apollo {
//    nullableValueType = "apolloOptional"  //use one or the other
    customTypeMapping['MongoID'] = "java.lang.String"
}
