<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="Home" />
        <item
            android:id="@+id/nav_ci"
            android:icon="@drawable/ic_menu_ci"
            android:title="Career Intelligence" />
        <item
            android:id="@+id/nav_mcc"
            android:icon="@drawable/ic_menu_mcc"
            android:title="My Career Choice" />
        <item
            android:id="@+id/nav_jp"
            android:icon="@drawable/ic_menu_jp"
            android:title="Job Profiling" />

        <item
            android:id="@+id/nav_pret"
            android:icon="@drawable/ic_menu_pret"
            android:iconTint="@android:color/transparent"
            android:title="Pre-Employment Test" />

        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_menu_about"
            android:title="About" />

        <item
            android:id="@+id/nav_faq"
            android:icon="@drawable/ic_menu_faq"
            android:title="FAQ" />
        <item
            android:id="@+id/nav_send"
            android:icon="@drawable/ic_menu_sharer"
            android:title="Send" />

        <item
            android:id="@+id/nav_logout"
            android:icon="@drawable/ic_menu_logout"
            android:title="Logout" />
    </group>


</menu>
