<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_explore"
        android:icon="@drawable/help_circle_outline"
        android:title="@string/title_faq" />

    <item
        android:id="@+id/navigation_balance"
        android:icon="@drawable/comment_question"
        android:title="@string/title_explore" />

</menu>
