<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.altitude.careerintelligence.mcc.MCCOrderDetailsFragment">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="90dp">


            <android.support.v7.widget.RecyclerView
                android:id="@+id/payment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="70dp"
                android:layout_marginTop="16dp"
                android:scrollbars="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/offers_title" />
        </LinearLayout>

    </ScrollView>


    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="30dp"
        android:layout_alignParentBottom="true"
        app:cardBackgroundColor="#efefef">

        <LinearLayout
            android:id="@+id/bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_margin">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp"
                    android:layout_weight="2"
                    android:text="Order Details"
                    android:textColor="#444"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvTotal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:text="$10.00"
                    android:textSize="18sp"
                    android:textStyle="bold" />
            </LinearLayout>


            <TextView
                android:id="@+id/tvOrderType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="MCC Test code Only"
                android:textColor="#444"
                android:textSize="15sp" />

            <EditText
                android:id="@+id/etCouponCode"
                android:layout_width="200dp"
                android:layout_marginTop="5dp"
                android:padding="5dp"
                android:background="@drawable/coupon_border"
                android:layout_height="wrap_content"
                android:hint="Enter Coupon Code"/>

            <LinearLayout
                android:id="@+id/llAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:text="MCC Test code Only"
                android:textColor="#444"
                android:textSize="15sp" >

                <android.support.v7.widget.AppCompatCheckBox
                    android:id="@+id/cbAgreement"
                    android:buttonTint="@color/mccColorAccent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to the "/>

            <TextView
                android:id="@+id/tvAgreement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms of Service"
                android:textColor="@color/mccColor"
                android:textSize="15sp" />
            </LinearLayout>


            <com.github.tonywills.loadingbutton.HorizontalLoadingButton
                android:id="@+id/bMCCPayment"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                app:buttonBackgroundTint="#888"
                android:padding="0dp"
                app:loadingColor="@color/mccColor"
                app:loadingPosition="left"
                android:enabled="false"
                android:clickable="false"
                app:buttonTextDefault="Proceed to Payment"
                app:buttonTextLoading="Please Wait"
                style="@style/Widget.AppCompat.Button.Colored" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
